# TestAutomation

./: TestAutomation.sln
TestAutomation/: TestAutomation.csproj  appsettings.test.json
TestAutomation/Base/: ConfigSettings.cs  Enumerations.cs  HttpClient.cs  Settings.cs
TestAutomation/Features/: BankAccountValidation.feature  BankAccountValidation.feature.cs  ValidateBankAccount.feature  ValidateBankAccount.feature.cs
TestAutomation/Hooks/: Binding.cs
TestAutomation/Model/: BankAccountDTO.cs
TestAutomation/Steps/: BankAccountValidation.cs  CommonSteps.cs  Conversions.cs  ValidateBankAccount.cs
TestAutomation/Utilities/: Extensions.cs
